data.json (before)
{
  "Universidad": {
    "nombre": "Universidad Autonoma de Nuevo Leon",
    "Facultades": [
      {
        "nombre": "Facultad de Ingenieria Mecanica y Electrica",
        "abrev": "FIME",
        "descripcion": "La Facultad de Ingeniería Mecánica y Eléctrica (FIME) es una Institución educativa de nivel superior y pertenece a la Universidad Autónoma de Nuevo León.",
        "coordenadas": "25.72536, -100.31346",
        "marcador": [
          {
            "nombre": "Cafeteria FIME",
            "descripcion": "La cafeteria oficial de FIME",
            "categoria": "Comidas",
            "coordenadas": "25.72565, -100.31373",
            "icon": "utensils",
            "markerColor": "red"
          },
          {
            "nombre": "Papeleria FIME",
            "descripcion": "Venta de utensilios escolares universitarios",
            "categoria": "Ventas",
            "coordenadas": "25.72549, -100.31343",
            "icon": "paperclip",
            "markerColor": "orange"
          }
        ]
      },
      {
        "nombre": "Facultad de Arquitectura",
        "abrev": "FARQ",
        "descripcion": "La Facultad de Ingeniería Mecánica y Eléctrica (FIME) es una Institución educativa de nivel superior y pertenece a la Universidad Autónoma de Nuevo León.",
        "coordenadas": "25.72516, -100.31200",
        "marcador": [
          {
            "nombre": "Cafeteria FARQ",
            "descripcion": "La cafeteria oficial de FARQ",
            "categoria": "Comidas",
            "coordenadas": "25.72544, -100.31118",
            "icon": "utensils",
            "markerColor": "red"
          },
          {
            "nombre": "Papeleria FARQ",
            "descripcion": "Venta de utensilios escolares universitarios",
            "categoria": "Ventas",
            "coordenadas": "25.72564, -100.31193",
            "icon": "paperclip",
            "markerColor": "orange"
          }
        ]
      },
      {
        "nombre": "Facultad de Contaduría Pública y Administración",
        "abrev": "FACPYA",
        "descripcion": "La Facultad de Contaduría Pública y Administración (FACPYA) es una Institución educativa de nivel superior y pertenece a la Universidad Autónoma de Nuevo León.",
        "coordenadas": "25.72728, -100.30913",
        "marcador": [
          {
            "nombre": "Cafeteria FACPYA",
            "descripcion": "La cafeteria oficial de FACPYA",
            "categoria": "Comidas",
            "coordenadas": "25.72760, -100.30955",
            "icon": "utensils",
            "markerColor": "red"
          },
          {
            "nombre": "Papeleria FACPYA",
            "descripcion": "Venta de utensilios escolares universitarios",
            "categoria": "Ventas",
            "coordenadas": "25.72774, -100.30922",
            "icon": "paperclip",
            "markerColor": "orange"
          }
        ]
      }
    ]
  }
}

data.json (after)
{
  "Universidad": {
    "nombre": "Universidad Autonoma de Nuevo Leon",
    "Facultades": [
      {
        "nombre": "Facultad de Ingenieria Mecanica y Electrica",
        "abrev": "FIME",
        "descripcion": "La Facultad de Ingeniería Mecánica y Eléctrica (FIME) es una Institución educativa de nivel superior y pertenece a la Universidad Autónoma de Nuevo León.",
        "coordenadas": "25.72536, -100.31346",
        "marcador": [
          {
            "nombre": "Cafeteria FIME",
            "descripcion": "La cafeteria oficial de FIME",
            "categoria": "Comidas",
            "coordenadas": "25.72565, -100.31373",
            "icon": "utensils"
          },
          {
            "nombre": "Papeleria FIME",
            "descripcion": "Venta de utensilios escolares universitarios",
            "categoria": "Ventas",
            "coordenadas": "25.72549, -100.31343",
            "icon": "paperclip"
          }
        ]
      },
      {
        "nombre": "Facultad de Arquitectura",
        "abrev": "FARQ",
        "descripcion": "La Facultad de Ingeniería Mecánica y Eléctrica (FIME) es una Institución educativa de nivel superior y pertenece a la Universidad Autónoma de Nuevo León.",
        "coordenadas": "25.72516, -100.31200",
        "marcador": [
          {
            "nombre": "Cafeteria FARQ",
            "descripcion": "La cafeteria oficial de FARQ",
            "categoria": "Comidas",
            "coordenadas": "25.72544, -100.31118",
            "icon": "utensils"
          },
          {
            "nombre": "Papeleria FARQ",
            "descripcion": "Venta de utensilios escolares universitarios",
            "categoria": "Ventas",
            "coordenadas": "25.72564, -100.31193",
            "icon": "paperclip"
          }
        ]
      },
      {
        "nombre": "Facultad de Contaduría Pública y Administración",
        "abrev": "FACPYA",
        "descripcion": "La Facultad de Contaduría Pública y Administración (FACPYA) es una Institución educativa de nivel superior y pertenece a la Universidad Autónoma de Nuevo León.",
        "coordenadas": "25.72728, -100.30913",
        "marcador": [
          {
            "nombre": "Cafeteria FACPYA",
            "descripcion": "La cafeteria oficial de FACPYA",
            "categoria": "Comidas",
            "coordenadas": "25.72760, -100.30955",
            "icon": "utensils"
          },
          {
            "nombre": "Papeleria FACPYA",
            "descripcion": "Venta de utensilios escolares universitarios",
            "categoria": "Ventas",
            "coordenadas": "25.72774, -100.30922",
            "icon": "paperclip"
          }
        ]
      }
    ]
  }
}

data.json (diff)
@@ -13,16 +13,14 @@
             "descripcion": "La cafeteria oficial de FIME",
             "categoria": "Comidas",
             "coordenadas": "25.72565, -100.31373",
-            "icon": "utensils",
-            "markerColor": "red"
+            "icon": "utensils"
           },
           {
             "nombre": "Papeleria FIME",
             "descripcion": "Venta de utensilios escolares universitarios",
             "categoria": "Ventas",
             "coordenadas": "25.72549, -100.31343",
-            "icon": "paperclip",
-            "markerColor": "orange"
+            "icon": "paperclip"
           }
         ]
       },
@@ -37,16 +35,14 @@
             "descripcion": "La cafeteria oficial de FARQ",
             "categoria": "Comidas",
             "coordenadas": "25.72544, -100.31118",
-            "icon": "utensils",
-            "markerColor": "red"
+            "icon": "utensils"
           },
           {
             "nombre": "Papeleria FARQ",
             "descripcion": "Venta de utensilios escolares universitarios",
             "categoria": "Ventas",
             "coordenadas": "25.72564, -100.31193",
-            "icon": "paperclip",
-            "markerColor": "orange"
+            "icon": "paperclip"
           }
         ]
       },
@@ -61,16 +57,14 @@
             "descripcion": "La cafeteria oficial de FACPYA",
             "categoria": "Comidas",
             "coordenadas": "25.72760, -100.30955",
-            "icon": "utensils",
-            "markerColor": "red"
+            "icon": "utensils"
           },
           {
             "nombre": "Papeleria FACPYA",
             "descripcion": "Venta de utensilios escolares universitarios",
             "categoria": "Ventas",
             "coordenadas": "25.72774, -100.30922",
-            "icon": "paperclip",
-            "markerColor": "orange"
+            "icon": "paperclip"
           }
         ]
       }
